<?
$aMenuLinks = Array(
	Array(
		"Классика", 
		"/dizayn/dizayn-v-stile-klassika/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Модерн", 
		"/dizayn/dizayn-v-stile-modern/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Ампир", 
		"/dizayn/dizayn-v-stile-ampir/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Неоклассика", 
		"/dizayn/dizayn-v-stile-neoklassika/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Средиземноморский", 
		"/dizayn/dizayn-v-sredizemnomorskom-stile/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Минимализм", 
		"/dizayn/dizayn-v-stile-minimalizm/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Лофт", 
		"/dizayn/dizayn-v-stile-loft/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Хай-тек", 
		"/dizayn/dizayn-v-stile-khay-tek/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Скандинавский", 
		"/dizayn/dizayn-v-skandinavskom-stile/", 
		Array(), 
		Array(), 
		"" 
	),
    Array(
        "Aрт-деко",
        "/dizayn/dizayn-v-stile-art-deko/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Cовременный",
        "/dizayn/dizayn-v-sovremennom-stile/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Современная классика",
        "/dizayn/dizayn-v-stile-sovremennaya-klassika/",
        Array(),
        Array(),
        ""
    )

);
?>